# Travel-Journal-AOS

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue-템플릿.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tedmoon99/trave_journal_for_everyone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tedmoon99/trave_journal_for_everyone/common/: CustomTestRunner.kt
app/src/androidTest/java/com/tedmoon99/trave_journal_for_everyone/network/: LoggingInterceptorTest.kt  TestNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedmoon99/trave_journal_for_everyone/: TravelJournalApp.kt
app/src/main/java/com/tedmoon99/trave_journal_for_everyone/di/: NetworkModule.kt  TokenModule.kt
app/src/test/java/com/tedmoon99/trave_journal_for_everyone/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tedmoon99/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/tedmoon99/data/common/secret/: CryptoHelperTest.kt  SecretMapperTest.kt
data/src/main/java/com/tedmoon99/data/common/secret/datasource/: CryptoHelper.kt
data/src/main/java/com/tedmoon99/data/common/secret/mapper/: SecretMapper.kt
data/src/main/java/com/tedmoon99/data/token/datasource/: LoggingInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenService.kt
data/src/main/java/com/tedmoon99/data/token/model/: Error.kt  RefreshToken.kt  RefreshTokenDto.kt  TokenApiResponse.kt
data/src/main/java/com/tedmoon99/data/token/repository/: TokenRepositoryImpl.kt
data/src/test/java/com/tedmoon99/data/: ExampleUnitTest.kt
domain/src/main/java/com/tedmoon99/domain/: MyClass.kt
domain/src/main/java/com/tedmoon99/domain/token/repository/: TokenRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/tedmoon99/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tedmoon99/presentation/: MainActivity.kt
presentation/src/main/java/com/tedmoon99/presentation/common/navigation/: MainNavigation.kt
presentation/src/main/java/com/tedmoon99/presentation/common/screen/: Screen.kt
presentation/src/main/java/com/tedmoon99/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/tedmoon99/presentation/home/: HomeScreen.kt
presentation/src/main/java/com/tedmoon99/presentation/navigation/: MainNavigation.kt
presentation/src/main/java/com/tedmoon99/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/tedmoon99/presentation/ui/common/navigation/: MainNavigation.kt
presentation/src/main/java/com/tedmoon99/presentation/ui/common/screen/: Screen.kt
presentation/src/main/java/com/tedmoon99/presentation/ui/common/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/tedmoon99/presentation/ui/screens/: HomeScreen.kt
presentation/src/main/java/com/tedmoon99/presentation/util/: Screen.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/tedmoon99/presentation/: ExampleUnitTest.kt
